server.port=8080

spring.data.mongodb.uri=${MONGO_URI:mongodb://mongo_user:mongo_password@localhost:27017/centralized-auth-service?authSource=admin&uuidRepresentation=javaLegacy}
mongock.migration-scan-package=it.antoniofrisenda.centralizedauthservice.changelog


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=66aae7387496e7
spring.mail.password=3eba848a6eade2
spring.mail.protocol=smtp

server.servlet.context-path=/api
springdoc.api-docs.path=/docs

app.token.expiration-time=${TOKEN_EXPIRATION_TIME:600000}
app.token.key-store.password=${KEY_STORE_PASSWORD:password}
app.token.key-store.alias=${KEY_STORE_ALIAS:keystore-alias}
