# centralized-auth-service

./: Centralized login.postman_collection.json  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/it/antoniofrisenda/centralizedauthservice/: CentralizedAuthServiceApplication.java
auth-service/src/main/java/it/antoniofrisenda/centralizedauthservice/advisor/: CustomExceptionHandler.java  ErrorDetails.java
auth-service/src/main/java/it/antoniofrisenda/centralizedauthservice/changelog/: MongoChangelog.java
auth-service/src/main/java/it/antoniofrisenda/centralizedauthservice/config/: JsonConfig.java  SecurityConfig.java
auth-service/src/main/java/it/antoniofrisenda/centralizedauthservice/constants/: Authorities.java
auth-service/src/main/java/it/antoniofrisenda/centralizedauthservice/controller/: AuthenticationController.java  ConfigAdministrationController.java  TokenController.java  UserAdministrationController.java
auth-service/src/main/java/it/antoniofrisenda/centralizedauthservice/dto/: AuthenticationResponse.java  LoginPayload.java  NotificationEmail.java  RefreshTokenRequest.java  RegistrationPayload.java  RoleDto.java  UserDto.java
auth-service/src/main/java/it/antoniofrisenda/centralizedauthservice/exception/: CentralizedAuthServiceException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  JwtException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/it/antoniofrisenda/centralizedauthservice/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/it/antoniofrisenda/centralizedauthservice/model/: ApiKey.java  Config.java  Role.java  User.java  VerificationToken.java
auth-service/src/main/java/it/antoniofrisenda/centralizedauthservice/repository/: ApiKeyRepository.java  ConfigRepository.java  RoleRepository.java  (+2 more)
auth-service/src/main/resources/: application.properties  keystore.jks
auth-service/src/main/resources/templates/: mail-template.html
(+32 files in other folders)
